#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/deiv/dev/curro/MLPracticalTest/lib/rapidcsv.h
vector
-
string
-
cstring
-
algorithm
-
utility
-
cstdio
-
exception
-
mutex
-
thread
-
condition_variable
-
memory
-
cassert
-
cerrno
-
istream
-

/home/deiv/dev/curro/MLPracticalTest/src/main.cpp
iostream
-
sstream
-
string
-
vector
-
../lib/rapidcsv.h
/home/deiv/dev/curro/MLPracticalTest/lib/rapidcsv.h

