#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/david.suarez/src/ML/lib/rapidcsv.h
vector
-
string
-
cstring
-
algorithm
-
utility
-
cstdio
-
exception
-
mutex
-
thread
-
condition_variable
-
memory
-
cassert
-
cerrno
-
istream
-

/home/david.suarez/src/ML/src/InputParser.cpp
iostream
-
sstream
-
string
-
vector
-
../lib/rapidcsv.h
/home/david.suarez/src/ML/lib/rapidcsv.h
InputParser.h
/home/david.suarez/src/ML/src/InputParser.h

/home/david.suarez/src/ML/src/InputParser.h
string
-
vector
-
ml.h
/home/david.suarez/src/ML/src/ml.h

/home/david.suarez/src/ML/src/main.cpp
iostream
-
sstream
-
string
-
../lib/rapidcsv.h
/home/david.suarez/src/ML/lib/rapidcsv.h
InputParser.h
/home/david.suarez/src/ML/src/InputParser.h
ml.h
/home/david.suarez/src/ML/src/ml.h

/home/david.suarez/src/ML/src/ml.cpp
iostream
-
sstream
-
cstddef
-
string
-
vector
-
set
-
map
-
numeric
-
future
-
cmath
-
ml.h
/home/david.suarez/src/ML/src/ml.h

/home/david.suarez/src/ML/src/ml.h
cstddef
-
vector
-
set
-
map
-

